# AulaAp

./: .gitignore  README.md
Docker/: docker-compose.yml
Microsservices/Orders/: Orders.sln
Microsservices/Orders/AulaAP.Application/: AulaAP.Application.csproj  IOrderApplication.cs  OrderApplication.cs
Microsservices/Orders/AulaAP.Application/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
Microsservices/Orders/AulaAP.Application/IoC/: ApplicationDependencies.cs
Microsservices/Orders/AulaAP.Application/ViewModels/: OrderCreateViewModel.cs  ProductViewModel.cs
Microsservices/Orders/AulaAP.Domain/: AulaAP.Domain.csproj
Microsservices/Orders/AulaAP.Domain.Shared/: AulaAP.Domain.Shared.csproj  Command.cs  DomainNotification.cs  DomainNotificationHandler.cs  Entity.cs  Event.cs
Microsservices/Orders/AulaAP.Domain.Shared/IoC/: DomainSharedDependencies.cs
Microsservices/Orders/AulaAP.Domain/IoC/: DomainDependencies.cs
Microsservices/Orders/AulaAP.Domain/Order/: IOrderRepository.cs  Order.cs  OrderCommandHandler.cs  OrderEventHandler.cs  OrderService.cs  Product.cs
Microsservices/Orders/AulaAP.Domain/Order/Commands/: RegisterOrderCommand.cs
Microsservices/Orders/AulaAP.Domain/Order/Entities/: Order.cs  Product.cs
Microsservices/Orders/AulaAP.Domain/Order/Events/: RegisteredOrderEvent.cs  RegisteredOrderSuccessEvent.cs
Microsservices/Orders/AulaAP.Domain/Order/Validators/: OrderValidator.cs  ProductValidator.cs
Microsservices/Orders/AulaAP.Infra.Data/: AulaAP.Infra.Data.csproj  OrderRepository.cs
Microsservices/Orders/AulaAP.Infra.Data/IoC/: DataDependencies.cs
Microsservices/Orders/AulaAP.Services.Api/: AulaAP.Services.Api.csproj  Dockerfile  Program.cs  Startup.cs
Microsservices/Orders/AulaAP.Services.Api/Configurations/: AutoMapperConfig.cs
Microsservices/Orders/AulaAP.Services.Api/Controllers/: MainController.cs  OrdersController.cs
Microsservices/Orders/AulaAP.Services.Api/Properties/: launchSettings.json
Microsservices/Orders/AulaAP.Tests/: AulaAP.Tests.csproj
Microsservices/Orders/AulaAP.Tests/Mocks/ViewModels/: ProductViewModelMock.cs
Microsservices/Orders/AulaAP.Tests/Unit/: OrdersControllerTest.cs
UI/ecommerce/: package.json
UI/ecommerce/src/: App.tsx  index.css  index.tsx
UI/ecommerce/src/app/: store.ts
UI/ecommerce/src/components/OrderList/: index.tsx  orderAPI.ts  orderSlice.ts
